didsomeonecloneme.settings:
  path: '/admin/config/system/did-someone-clone-me'
  defaults:
    _form: '\Drupal\didsomeonecloneme\Form\SettingsForm'
    _title: 'Configure the did someone clone me module'
  requirements:
    _permission: 'administer didsomeonecloneme settings'
