name: Did someone clone me
type: module
description: 'Did someone clone me allows anyone to detect malicious clones of their websites by simply embedding a link into the HTML source code.'
core_version_requirement: ^8 || ^9 || ^10
project: 'didsomeonecloneme'
